
/* MOBILE FIRST APPROACH ATTEMPTED */

* {
	margin: 0;
	padding: 0;
}

html, body {
	width: 100%;
	text-align: center;
	font-family: "Open Sans", sans-serif;
	height: 100%;
}

img {
	width: 100%;
	padding: 50px 0 30px;
}

p {
	font-size: 1.2em;
	color: #fff;
	padding: 10px;
	border: solid 1px #fff;
	margin-bottom: 10px;
}

a {
	text-decoration: none;
}

.box a p:hover {
	background: #faa165;
}

/*-------MAIN GRID------ */

.main-grid {
	display: grid;
	grid-template-columns: repeat (4, 1fr);
	grid-template-rows: 6, 1fr;
	grid-template-areas: 
	"header header header header"
	"nav nav nav nav"
	"hero hero hero hero"
	"art art art art"
	"main main main main"
	"footer footer footer footer";
}

 /*-------LOGO------ */

header {
	grid-area: header;
	background: linear-gradient(to bottom, #faa165,#f05c98);
}
header > img {
	padding: 15px 0 10px;
	width: 100px;
}

 /*-------NAV------ */

nav  {
	grid-area: nav;
	background: #f05c98;
}

nav > h1, h2 {
	color: #fff;
	padding: 5px 0;
	margin: 0;
}

nav > h1 {
	font-size: 1.5em;
	line-height: 5px;
}

nav > h2 {
	font-size: 1.1em;
	padding-bottom: 20px;
}

 /*-------HERO IMAGE------ */

.hero-image {
	width: 100%;
	grid-area: hero;
	background-image: url(img/codesmall.png);
	background-size: cover;
	background-repeat: no-repeat;
	display: grid;
	grid-template-columns: 1fr auto;
	grid-auto-rows: 85px;
}

.hero-image > h1 {
	color: #fff;
	font-family: "Bevan", serif;
	font-size: 2.5em;
	grid-column: 1;
	grid-row: 1/6;
	align-self: center;
	padding: 0 10px;
}

/*-------card four------ */

article {
	grid-area: art;
	padding: 2em;
	font-size: 0.65em;
	background: #011126;
	color: #fff;
}

/*-------MAIN CONTENT------ */

main {
	grid-area: main;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: repeat (3, 1fr);
	grid-auto-rows: auto;
}

.section-1 {
	grid-column: 1/4;
	grid-row: 1/2;
}

.section-2 {
	grid-column: 1/4;
	grid-row: 2/3;
	background: #011126;
}

.section-3 {
	grid-column: 1/4;
	grid-row: 3/;
}

section > div {
	width: 80%;
	margin: 0 auto;
}

section:nth-child(odd) {
	background: #f05c98;
}


/*-------FOOTER----- */

footer {
	grid-area: footer;
	background: #011126;
	color: #fff;
}

footer p {
	border: 0;
	font-size: 0.6em;
	margin: 0;
}

.social-buttons {
	align-content: center;
	padding: 20px;
}

.github {
	padding: 10px 20px 0;
}

.codepen {
	padding: 10px 20px 0;
}

.linkedin {
	padding: 10px 20px 0;
}


/* MEDIA QUERIES FOR APPLE IPAD */


@media screen and (min-width: 768px){	
	
	nav > h1 {
		font-size: 1.8em;
		line-height: 5px;
	}

	nav > h2 {
		font-size: 1.4em;
		padding-bottom: 20px;
	}
	
	.hero-image {
		background-image: url(img/code.png);
		background-size: cover;
		background-repeat: no-repeat;
		display: grid;
		grid-template-columns: 1fr;
		grid-auto-rows: 225px;
	}
	
	.hero-image > h1 {
		font-size: 3.5em;
	}
	
	.main-grid {
		grid-template-areas: 
			"header nav nav nav"
			"hero hero hero hero"
			"art art art art"
			"main main main main"
			"footer footer footer footer";
	}
	article {
		font-size: 1em;
		padding: 5px 0;
	}
	
	main {
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: repeat(2, 1fr);
		background: #f05c98;
	}

	section > div {
		width: 80%;
		margin: 0 auto;
	}
	
	.section-1 {
		grid-column: 1/4;
		grid-row: 1/2;
	}
	
	.section-2 {
		grid-column: 4/7;
		grid-row: 1/2;
		background: #f05c98;
	}

	.section-3 {
		grid-column: 1/4;
		grid-row: 2/3;
	}

	.hero-image {
		grid-auto-rows: 100px;
	}
	
	nav > h1 {
		margin: 20px 30px 0;
		text-align: right;
	}
	
	nav > h2 {
		margin: 0 30px 0;
		padding: 10px 0 0;
		text-align: right;
	}
	
	header + nav {
		background: linear-gradient(to bottom, #faa165,#f05c98);
	}
	
	header > img {
		width: 150px;
	}
	
	footer p {
		font-size: 1.2em;
	}
}

	
/*MEDIA QUERIES FOR DESKTOP*/ 


@media screen and (min-width: 1024px) {	

	body {
		background: linear-gradient(to bottom, #faa165, #f05c98);
	}	
	
	.main-grid {
		max-width: 1300px;
		margin: 0 auto;
		grid-template-areas: 
			"header nav nav nav"
			"hero hero hero hero"
			"art art art art"
			"main main main main"
			"footer footer footer footer";
	}

	main {
		grid-area: main;
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: repeat(1, 1fr);
		grid-auto-rows: auto;
		background: #f05c98;
	}

	section > div {
		width: 80%;
		margin: 0 auto;
		height: 400px;
	}
	
	.section-1 {
		grid-column: 1/3;
		grid-row: 1/2;
	}
	
	.section-2 {
		grid-column: 3/5;
		grid-row: 1/2;
		background: #f05c98;
	}

	.section-3 {
		grid-column: 5/7;
		grid-row: 1/2;
	}	
	
	nav {
		padding-top: 10px;	
	}
	
	article h1 {
		text-align: left;
		padding-left: 30px;
	}
	
	.hero-image > h1 {
		text-align: right;
		padding-right: 30px;
	}
}
